# AllTours

./: Account.cs  AllTours.csproj  AllTours.sln  BusinessForm.Designer.cs  BusinessForm.cs  BusinessForm.resx  DB.cs  DBFeedback.Designer.cs  DBFeedback.cs  DBTours.Designer.cs  DBTours.cs  DBUsers.Designer.cs  DBUsers.cs  Exclusive.Designer.cs  Exclusive.cs  Exclusive.resx  Exclusivedes.Designer.cs  Exclusivedes.cs  Feedback.Designer.cs  Feedback.cs  Program.cs  ResortTour.Designer.cs  ResortTour.cs  ResortTour.resx  SimulationFeedback.Designer.cs  SimulationFeedback.cs  SimulationTours.Designer.cs  SimulationTours.cs  SimulationUsers.Designer.cs  SimulationUsers.cs  SqlSimulation.cs  TourismForm.Designer.cs  TourismForm.cs  TourismForm.resx
Forms/: Admin.Designer.cs  Admin.cs  Admin.resx  Authorization.Designer.cs  Authorization.cs  Authorization.resx  FormChooseTour.Designer.cs  FormChooseTour.cs  FormChooseTour.resx  RegistrationF.Designer.cs  RegistrationF.cs  RegistrationF.resx
Forms/FormsForTours/: CruiseTourForm.Designer.cs  CruiseTourForm.cs  CruiseTourForm.resx
Properties/: Resources.Designer.cs
